Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Lab 3" Height="558.56" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="280" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid Name="FruitDataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Padding="5" Background="LightSlateGray" SelectedCellsChanged="FruitDataGrid_SelectedCellsChanged" SelectionMode="Single">
            
        </DataGrid>
        <DataGrid Name="PlanetDataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Padding="5" Background="Azure" SelectedCellsChanged="PlanetDataGrid_SelectedCellsChanged" SelectionMode="Single">
            
        </DataGrid>
        <DataGrid Name="ThirdDataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Padding="5" Background="Pink" >
           
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Fruit" Padding="10" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="fruitCB" SelectionChanged="FirstName_SelectionChanged" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Planet" Padding="10" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="planetCB" SelectionChanged="SecondName_SelectionChanged"/>
        <Button Name="Clear" Grid.Column="2" Grid.Row="6" Content="Clear" Width="220" Click="Clear_Click" />
        <Button Name="Delete" Grid.Column="2" Grid.Row="8" Content="Delete Selected Row" Width="220" Click="Delete_Click" />
        <Button Grid.Column="3" Grid.Row="3" Content="LINQ Project QS" Width="220" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="LINQ Filter QS" Width="220" Click="Button_Click_1" />
        <Button Grid.Column="3" Grid.Row="7" Content="LINQ Order ascending QS" Width="220" Click="Button_Click_2" />
        <Button Grid.Column="3" Grid.Row="9" Content="LINQ Inner Join QS" Width="220" Click="Button_Click_3" />
    </Grid>
</Window>

